﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net461" />
  <package id="DotNetZip" version="1.12.0" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="MySql.Data" version="8.0.17" targetFramework="net461" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net461" />
</packages>