<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2017.2.502.40</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>0959e7cc-7904-4637-bd07-70982795b6b2</Project>
  </Dependencies>
</Distribution>